---
layout: page
title: Contato
description: Ficou com alguma dúvida ou curioso para saber mais sobre as pesquisas? Contacte-nos!
background: '/img/bg2-contact.jpg'
form: true
---
<html lang="pt">
<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H5H3098P7T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H5H3098P7T');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Extensão</title>
    <style>
        /* Estilo para justificar o texto */
        p {
            text-align: justify;
            line-height: 1.6; /* Melhora a legibilidade */
            font-size: 0.8em; /* Tamanho de fonte um pouco maior para melhorar a leitura */
            margin: 20px; /* Adiciona uma margem ao redor do parágrafo */
            font-family: 'Open Sans', sans-serif; /* Define uma fonte legível */
        }

        /* Adicionando espaçamento entre parágrafos */
        p + p {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <p> Email: gemp-usp@gmail.com </p>
    <p> Github: gemp-usp </p>
    <p> Instagram: @gemp_usp </p>
</body>
</html>
