---
layout: post
title: "Reconexão magnética"
subtitle: "O fenômeno que muda o campo magnético!"
date: 2025-07-31 10:45:13 -0400
background: '/img/posts/reconexaonamagnetosfera.jpg'
---
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entenda o que é a reconexão magnética, fenômeno que permite a transferência de plasma, energia e momentum entre o meio interplanetário e a magnetosfera. GEMP-USP (Grupo de Estudos de Magnetosfera e Plasmas. - Projeto de Extensão</title>
    <style>
        /* Estilo para justificar o texto */
        p {
            text-align: justify;
            line-height: 1.6; /* Melhora a legibilidade */
            font-size: 0.8em; /* Tamanho de fonte um pouco maior para melhorar a leitura */
            margin: 20px; /* Adiciona uma margem ao redor do parágrafo */
            font-family: Open Sans; /* Define uma fonte legível */
        }

        /* Adicionando espaçamento entre parágrafos */
        p + p {
            margin-top: 15px;
        }
   .secao-leituras {
    background: #f4ece8; 
    border-left: 5px solid #593a31; /* Barra colorida na lateral */
    padding: 15px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.secao-leituras h2 {
    color: #593a31;
    margin-bottom: 10px;
    font-size: 0.8em;
}

.secao-leituras ul {
    list-style: none;
    padding: 0;
}

.secao-leituras li {
    margin-bottom: 5px;
    font-size: 0.7em;
}

.secao-leituras a {
    color: #593a31;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.6em;
}

.secao-leituras a:hover {
    text-decoration: underline;
    font-size: 0.5em;
}
    </style>

</head>
<body>

   
<p> <strong>Além da intensidade do vento solar, o campo magnético desse plasma também pode 
  afetar a magnetosfera e à proteção do campo magnético da Terra. Esse fenômeno altera as 
  linhas de campo magnético e permite, por exemplo, as auroras!
  </strong>
 </p>

<p style= "font-size: 0.5em; color: #999;"> por Laura Vincoleto Zanfolim </p>

<h2 class="section-heading">O que é reconexão magnética?</h2>
    
<p> Quando as componentes de campo magnético de dois plasmas distintos que são antiparalelas 
  (ou seja, de mesma direção mas sentidos diferentes) se encontram, elas se rearranjam. 
  O vídeo abaixo ilustra este fenômeno da reconexão magnética. Repare como as linhas vermelhas 
  que vão da parte superior até o meio apontam para à direita e são paralelas às azuis que apontam 
  para à esquerda e vão da parte inferior ao encontro das vermelhas no centro. Depois de se encontrarem, 
  elas se rearranjam, mudando de direção e causando um realinhamento topográfico das linhas de campo magnético.
 </p> 

 <figure style="text-align: center;">
    <img src="https://raw.githubusercontent.com/gemp-usp/gemp-usp/master/img/posts/Reconnection.gif" alt="Representação esquemática da Reconexão Magnética" 
         width="100%" style="max-width: 600px; display: block; margin: 0 auto;">
    <figcaption style="font-size: 0.5em; color: #555; margin-top: 5px;">
        Fonte: WIKIWAND.
    </figcaption>
</figure>
  
<h2 class="section-heading">Como a reconexão magnética afeta a magnetosfera?</h2>
  
<p> O plasma do vento solar é altamente condutor e transporta as linhas de campo magnético do Sol. 
  Durante o processo de reconexão, por conta do realinhamento topográfico e da interação das linhas 
  de campo magnético, os fluidos do vento solar e da magnetosfera entram em contato, permitindo a difusão
  das partículas do vento solar para a magnetosfera. Dessa forma, a reconexão magnética é um fenômeno que 
  permite a transferência de plasma, energia e momentum entre o meio interplanetário e a magnetosfera.
 </p>

<p>Como vimos no post sobre o Campo Magnético da Terra, a magnetosfera é dividida na parte diurna e noturna. 
  Ambas são afetadas pela reconexão magnética, mas as condições podem ser diferentes!</p>
  
<p> Por exemplo, para a parte diurna normalmente o campo magnético do vento solar é orientado para sul. 
  Por que? Porque para que a reconexão ocorra é necessário que as componentes de campo magnético sejam antiparalelas. 
  A magnetosfera diurna tem o campo magnético orientado para o norte, portanto a reconexão é esperada mais comumente 
  quando o campo magnético interplanetário está voltado para o sul! Na imagem abaixo, repare como as linhas amarelas, 
  que representam a componente do campo magnético do vento solar, estão apontadas para baixo (sul) e se encontram com as 
  linhas verdes que estão apontadas para cima (norte) na parte diurna da magnetosfera. A região do encontro dessas linhas,
  mostradas pelo retângulo mais a esquerda, é onde pode ocorrer a reconexão na parte diurna.
  </p>  

<figure style="text-align: center;">
    <img src="https://raw.githubusercontent.com/gemp-usp/gemp-usp/master/img/posts/reconexaonamagnetosfera.jpg" alt="Grafico Ciclo Solar" 
         width="100%" style="max-width: 600px; display: block; margin: 0 auto;">
    <figcaption style="font-size: 0.5em; color: #555; margin-top: 5px;">
        Fonte:BURCH e DRAKE.
    </figcaption>
</figure>

<p> O vídeo abaixo mostram uma representação do fenômeno da reconexão magnética em ambas as regiões da magnetosfera.
  Veja como, ao ter contato com o vento solar, as linhas de campo magnético da magnetosfera se comportam! Repare também 
  que, com a reconexão magnética e a maior difusão de partículas entre o meio interplanetário e a magnetosfera, mais 
  partículas entram em contato com a atmosfera (em especial, nos polos) e causam as auroras. </p>

<figure style="text-align: center;">
    <video width="100%" style="max-width: 600px; display: block; margin: 0 auto;" controls>
        <source src="https://raw.githubusercontent.com/gemp-usp/gemp-usp/master/img/posts/2112_011_AR_EN.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>
    <figcaption style="font-size: 0.5em; color: #555; margin-top: 5px;">
        Fonte: ESA/ATG medialab.
    </figcaption>
</figure>
  
    <strong>  Se tiver interesse em saber mais, cheque nossa aba de “Leituras sugeridas” ou contacte-nos! </strong></p>

     <h2 class="section-heading">Referências</h2>
    
    <p>[1] WIKIWAND. Reconexão magnética. Wikiwand, [S. l.], [s. d.]. Disponível em: https://www.wikiwand.com/pt/articles/Reconex%C3%A3o_magn%C3%A9tica. Acesso em: 28 de julho de 2025.
      </p>
    <p>[2] BURCH, James L.; DRAKE, James F. Reconnecting Magnetic Fields. American Scientist, v. 97, n. 5, p. 392–399, set.–out. 2009. DOI: [não disponível]. Disponível em: https://www.americanscientist.org/article/reconnecting-magnetic-fields. Acesso em: 28 de julho de 2025.
</p> 
   <p>[3] COSTA Jr., E., SIMÕES Jr., F.J.R., CARDOSO, F.R., ALVES, M.V. O vento solar e a atividade geomagnética. Revista Brasileira de Ensino de Física, v. 33, n. 4, 4301, 2011. 
</p>  
  <p>[4] GONZALEZ, W. D., MOZER, F. S. A quantitative model for the potential resulting from reconnection with an arbitrary interplanetary magnetic field. J. Geophys. Res., 79( 28), 4186– 4194, (1974). doi:10.1029/JA079i028p04186.
</p> 
</body>
</html>
